spring.application.name=Eth Balance Query App
spring.datasource.url=jdbc:mysql://localhost:3306/balance_records_db
spring.datasource.username=eth-app-user
spring.datasource.password=eth-app-password-111
ethereum.rpc.url=https://mainnet.base.org
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
